server {
    listen 0.0.0.0:8080;
    server_name vuejs-demo.app;

    root /app;
    index index.html index.htm;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.html?$args;
    }

     location ~* \.(jpg|jpeg|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        add_header Cache-Control "public";
    }
}
